﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CocosSharp.Android" version="1.4.0.0" targetFramework="MonoAndroid44" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="MonoAndroid44" />
  <package id="Xam.Plugins.Settings" version="1.5.1" targetFramework="MonoAndroid44" />
</packages>